../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:150:6:setMotor	5
../Core/Src/main.c:183:9:arm_init	6
../Core/Src/main.c:213:6:transmit_uart	1
../Core/Src/main.c:228:6:read_limit_switch	1
../Core/Src/main.c:234:6:read_button	1
../Core/Src/main.c:240:6:write_relay	2
../Core/Src/main.c:252:6:arm_state_machine	73
../Core/Src/main.c:486:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:538:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:564:6:HAL_UART_RxHalfCpltCallback	1
../Core/Src/main.c:577:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:591:5:main	1
../Core/Src/main.c:681:6:SystemClock_Config	3
../Core/Src/main.c:727:13:MX_TIM1_Init	3
../Core/Src/main.c:777:13:MX_TIM2_Init	3
../Core/Src/main.c:826:13:MX_TIM3_Init	3
../Core/Src/main.c:875:13:MX_TIM4_Init	3
../Core/Src/main.c:924:13:MX_TIM5_Init	3
../Core/Src/main.c:973:13:MX_TIM6_Init	3
../Core/Src/main.c:1011:13:MX_TIM8_Init	3
../Core/Src/main.c:1061:13:MX_TIM9_Init	4
../Core/Src/main.c:1107:13:MX_TIM10_Init	4
../Core/Src/main.c:1153:13:MX_TIM11_Init	4
../Core/Src/main.c:1199:13:MX_TIM12_Init	4
../Core/Src/main.c:1245:13:MX_TIM13_Init	4
../Core/Src/main.c:1291:13:MX_TIM14_Init	4
../Core/Src/main.c:1337:13:MX_UART4_Init	2
../Core/Src/main.c:1370:13:MX_UART5_Init	2
../Core/Src/main.c:1403:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1436:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1469:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1500:13:MX_DMA_Init	1
../Core/Src/main.c:1521:13:MX_GPIO_Init	1
../Core/Src/main.c:1578:6:Error_Handler	1
