../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:181:6:Robot_Init	1
../Core/Src/main.c:240:6:Set_LED	1
../Core/Src/main.c:250:6:RGB_LED_Stop	16
../Core/Src/main.c:336:6:RGB_LED_Process	10
../Core/Src/main.c:374:7:flip_yaw	1
../Core/Src/main.c:379:6:Yaw_Process	4
../Core/Src/main.c:405:6:Odometry_Process	2
../Core/Src/main.c:422:6:Main_Arm_Algorithm	73
../Core/Src/main.c:893:7:get_weighted_distance	5
../Core/Src/main.c:924:6:Main_Base_Algorithm	2
../Core/Src/main.c:1042:6:PID_Arm_Position	37
../Core/Src/main.c:1301:6:PID_Base_Position	2
../Core/Src/main.c:1333:6:PID_Base_Speed	2
../Core/Src/main.c:1372:6:LED_Blink	2
../Core/Src/main.c:1389:6:Arm_Transmit_UART	1
../Core/Src/main.c:1402:6:Read_Buttons	4
../Core/Src/main.c:1423:6:Reset_Robot	2
../Core/Src/main.c:1438:6:Robot_Loop	2
../Core/Src/main.c:1469:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1478:6:HAL_UART_RxCpltCallback	21
../Core/Src/main.c:1580:6:HAL_UART_RxHalfCpltCallback	25
../Core/Src/main.c:1638:6:HAL_UART_ErrorCallback	7
../Core/Src/main.c:1685:5:main	2
../Core/Src/main.c:1756:6:SystemClock_Config	3
../Core/Src/main.c:1806:6:Error_Handler	1
