../Core/Src/tim.c:41:6:MX_TIM1_Init	3
../Core/Src/tim.c:86:6:MX_TIM2_Init	3
../Core/Src/tim.c:130:6:MX_TIM3_Init	3
../Core/Src/tim.c:174:6:MX_TIM4_Init	3
../Core/Src/tim.c:218:6:MX_TIM5_Init	5
../Core/Src/tim.c:266:6:MX_TIM6_Init	3
../Core/Src/tim.c:299:6:MX_TIM8_Init	5
../Core/Src/tim.c:359:6:MX_TIM9_Init	4
../Core/Src/tim.c:400:6:MX_TIM10_Init	4
../Core/Src/tim.c:441:6:MX_TIM11_Init	4
../Core/Src/tim.c:482:6:MX_TIM12_Init	4
../Core/Src/tim.c:523:6:MX_TIM13_Init	4
../Core/Src/tim.c:564:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/tim.c:674:6:HAL_TIM_PWM_MspInit	5
../Core/Src/tim.c:723:6:HAL_TIM_Base_MspInit	5
../Core/Src/tim.c:775:6:HAL_TIM_MspPostInit	8
../Core/Src/tim.c:931:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/tim.c:1010:6:HAL_TIM_PWM_MspDeInit	5
../Core/Src/tim.c:1059:6:HAL_TIM_Base_MspDeInit	5
